language: objective-c
rvm:
  - 2.7.2
osx_image: xcode12
before_install:
  - (ruby --version)
  - gem install cocoapods -N
  - bundle install
script:
  - pod repo update --silent
  - bundle exec rake spec
